APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LIbMVGB1CZqxAJ/0ni8mZ6ylC55YRs5mBH1uag6cY+M=
APP_DEBUG=true
APP_URL=http://jwj.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.237.3
DB_PORT=3306
DB_DATABASE=laravel9
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=192.168.237.2
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379
REDIS_CACHE_DB=2

MAIL_MAILER=ses
# MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8e11eddf5f18b7
MAIL_PASSWORD=d5595788d52812
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@wshopon.com
MAIL_FROM_NAME=wshop

AWS_ACCESS_KEY_ID=AKIAUEHNTHTUXP5ZCHOS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=adoutest
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_FROM_ADDRESS=support@wshopon.com
MAIL_FROM_NAME=wshop

SES_KEY=aws_key_here
SES_KEY_SECRET=aws_secret_key_here
SES_REGION=us-east-1
MAIL_FROM_ADDRESS=info@my-app.com
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true


#PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9bf29990-1d8b-4d07-a297-af3d47f10dae
#PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=K1QbvRiXIOTk9xdN1FHKDsPJam6OBNd8SQ0fLm9F
